In [1]:
import pandas as pd

pd.set_option('display.max_columns', 7) 
pd.set_option('display.max_rows', 5)

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",
    na_values=['NA','?'])

pd.set_option('display.max_columns', 9)
pd.set_option('display.max_rows', 5)

display(df)

        id job area   income  ...  pop_dense  retail_dense     crime  product
0        1  vv    c  50876.0  ...   0.885827      0.492126  0.071100        b
1        2  kd    c  60369.0  ...   0.874016      0.342520  0.400809        c
...    ...  ..  ...      ...  ...        ...           ...       ...      ...
1998  1999  qp    c  67949.0  ...   0.909449      0.598425  0.117803        c
1999  2000  pe    c  61467.0  ...   0.925197      0.539370  0.451973        c

[2000 rows x 14 columns]

aba job lai dummy variables ma lagne  kina bhane job dherai huncha so yesko dummy nikalne

In [2]:
pd.set_option("display.max_columns",7)
pd.set_option("display.max_rows",5)

dummies = pd.get_dummies(df['job'], prefix = 'job')
print(dummies.shape)

pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",10)

display(dummies)

(2000, 33)

,job_11,job_al,job_am,job_ax,job_bf,...,job_qw,job_rn,job_sa,job_vv,job_zz
0,0,0,0,0,0,...,0,0,0,1,0
1,0,0,0,0,0,...,0,0,0,0,0
2,0,0,0,0,0,...,0,0,0,0,0
3,1,0,0,0,0,...,0,0,0,0,0
4,0,0,0,0,0,...,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,0,0,0,...,0,0,0,1,0
1996,0,0,0,0,0,...,0,0,0,0,0
1997,0,0,0,0,0,...,0,0,0,0,0
1998,0,0,0,0,0,...,0,0,0,0,0
1999,0,0,0,0,0,...,0,0,0,0,0

aba job bhitra ko yo mathiko data lai original dataframe ma dekhaune , ani pahilako job lai drop garne

In [3]:
pd.set_option("display.max_columns",7)
pd.set_option("display.max_rows",5)

df = pd.concat([df, dummies],axis=1)
df.drop('job', axis=1, inplace=True)

pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",10)

print(df)

        id area   income     aspect  subscriptions  ...  job_qw  job_rn  \
0        1    c  50876.0  13.100000              1  ...       0       0
1        2    c  60369.0  18.625000              2  ...       0       0
2        3    c  55126.0  34.766667              1  ...       0       0
3        4    c  51690.0  15.808333              1  ...       0       0
4        5    d  28347.0  40.941667              3  ...       0       0
...    ...  ...      ...        ...            ...  ...     ...     ...
1995  1996    c  51017.0  38.233333              1  ...       0       0
1996  1997    d  26576.0  33.358333              2  ...       0       0
1997  1998    d  28595.0  39.425000              3  ...       0       0
1998  1999    c  67949.0   5.733333              0  ...       0       0
1999  2000    c  61467.0  16.891667              0  ...       0       0

      job_sa  job_vv  job_zz
0          0       1       0
1          0       0       0
2          0       0       0
3          0       0       0
4          0       0       0
...      ...     ...     ...
1995       0       1       0
1996       0       0       0
1997       0       0       0
1998       0       0       0
1999       0       0       0

[2000 rows x 46 columns]

feri same process area ko lagi pani garne kina bhane area pani dffer huncha sabai 
ko lagi yesko ni dummy use gaarne

In [4]:
pd.set_option('display.max_columns', 7) 
pd.set_option('display.max_rows', 5)

df = pd.concat([df,pd.get_dummies(df['area'],prefix="area")],axis=1)
df.drop('area', axis=1, inplace=True)

pd.set_option('display.max_columns', 9)
pd.set_option('display.max_rows', 10)
display(df)

,id,income,aspect,subscriptions,...,area_a,area_b,area_c,area_d
0,1,50876.0,13.100000,1,...,0,0,1,0
1,2,60369.0,18.625000,2,...,0,0,1,0
2,3,55126.0,34.766667,1,...,0,0,1,0
3,4,51690.0,15.808333,1,...,0,0,1,0
4,5,28347.0,40.941667,3,...,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1995,1996,51017.0,38.233333,1,...,0,0,1,0
1996,1997,26576.0,33.358333,2,...,0,0,0,1
1997,1998,28595.0,39.425000,3,...,0,0,0,1
1998,1999,67949.0,5.733333,0,...,0,0,1,0
1999,2000,61467.0,16.891667,0,...,0,0,1,0

aghi missing bhako ma value varna chha hai aba

In [6]:
med = df['income'].median()
df['income'] = df['income'].fillna(med)

In [7]:
df

,id,income,aspect,subscriptions,...,area_a,area_b,area_c,area_d
0,1,50876.0,13.100000,1,...,0,0,1,0
1,2,60369.0,18.625000,2,...,0,0,1,0
2,3,55126.0,34.766667,1,...,0,0,1,0
3,4,51690.0,15.808333,1,...,0,0,1,0
4,5,28347.0,40.941667,3,...,0,0,0,1
...,...,...,...,...,...,...,...,...,...
1995,1996,51017.0,38.233333,1,...,0,0,1,0
1996,1997,26576.0,33.358333,2,...,0,0,0,1
1997,1998,28595.0,39.425000,3,...,0,0,0,1
1998,1999,67949.0,5.733333,0,...,0,0,1,0
1999,2000,61467.0,16.891667,0,...,0,0,1,0

In [8]:
print(list(df.columns))

['id', 'income', 'aspect', 'subscriptions', 'dist_healthy', 'save_rate', 'dist_unhealthy', 'age', 'pop_dense', 'retail_dense', 'crime', 'product', 'job_11', 'job_al', 'job_am', 'job_ax', 'job_bf', 'job_by', 'job_cv', 'job_de', 'job_dz', 'job_e2', 'job_f8', 'job_gj', 'job_gv', 'job_kd', 'job_ke', 'job_kl', 'job_kp', 'job_ks', 'job_kw', 'job_mm', 'job_nb', 'job_nn', 'job_ob', 'job_pe', 'job_po', 'job_pq', 'job_pz', 'job_qp', 'job_qw', 'job_rn', 'job_sa', 'job_vv', 'job_zz', 'area_a', 'area_b', 'area_c', 'area_d']

aba hamile data lai read garna targer ani predictor chahiyo ani unnecessary id ani product lai remove handim

In [12]:
x_columns = df.columns.drop('id').drop('product')
print(list(x_columns))

['income', 'aspect', 'subscriptions', 'dist_healthy', 'save_rate', 'dist_unhealthy', 'age', 'pop_dense', 'retail_dense', 'crime', 'job_11', 'job_al', 'job_am', 'job_ax', 'job_bf', 'job_by', 'job_cv', 'job_de', 'job_dz', 'job_e2', 'job_f8', 'job_gj', 'job_gv', 'job_kd', 'job_ke', 'job_kl', 'job_kp', 'job_ks', 'job_kw', 'job_mm', 'job_nb', 'job_nn', 'job_ob', 'job_pe', 'job_po', 'job_pq', 'job_pz', 'job_qp', 'job_qw', 'job_rn', 'job_sa', 'job_vv', 'job_zz', 'area_a', 'area_b', 'area_c', 'area_d']

aba balla X and Y generate garne CLassification garna

In [16]:
import pandas as pd
import io
import requests
import numpy as np
from sklearn import metrics
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Activation
from tensorflow.keras.callbacks import EarlyStopping

#convert to numpy classification
x_columns = df.columns.drop('product').drop('id')
x = df[x_columns].values
dummies = pd.get_dummies(df['product'])#claassification
products = dummies.columns
y = dummies.values

#  build neural network
model = Sequential()
model.add(Dense(50,input_dim = x.shape[1],activation = 'relu'))# hidden 1
model.add(Dense(25,activation = 'relu'))# hidden 2
model.add(Dense(y.shape[1],activation = 'softmax'))# output

model.compile(loss = 'categorical_crossentropy',optimizer = 'adam')
model.fit(x,y,verbose=2,epochs=100)

Epoch 1/100
63/63 - 0s - loss: 1138.7356
Epoch 2/100
63/63 - 0s - loss: 108.6476
Epoch 3/100
63/63 - 0s - loss: 74.0911
Epoch 4/100
63/63 - 0s - loss: 79.5823
Epoch 5/100
63/63 - 0s - loss: 85.3177
Epoch 6/100
63/63 - 0s - loss: 86.3207
Epoch 7/100
63/63 - 0s - loss: 90.1978
Epoch 8/100
63/63 - 0s - loss: 97.0147
Epoch 9/100
63/63 - 0s - loss: 59.7055
Epoch 10/100
63/63 - 0s - loss: 88.9779
Epoch 11/100
63/63 - 0s - loss: 73.4210
Epoch 12/100
63/63 - 0s - loss: 71.9872
Epoch 13/100
63/63 - 0s - loss: 56.5802
Epoch 14/100
63/63 - 0s - loss: 64.5352
Epoch 15/100
63/63 - 0s - loss: 67.0297
Epoch 16/100
63/63 - 0s - loss: 94.5177
Epoch 17/100
63/63 - 0s - loss: 62.6421
Epoch 18/100
63/63 - 0s - loss: 74.6181
Epoch 19/100
63/63 - 0s - loss: 55.3853
Epoch 20/100
63/63 - 0s - loss: 56.1170
Epoch 21/100
63/63 - 0s - loss: 108.5216
Epoch 22/100
63/63 - 0s - loss: 74.6652
Epoch 23/100
63/63 - 0s - loss: 53.0723
Epoch 24/100
63/63 - 0s - loss: 51.9810
Epoch 25/100
63/63 - 0s - loss: 68.5021
Epoch 26/100
63/63 - 0s - loss: 75.1019
Epoch 27/100
63/63 - 0s - loss: 65.0768
Epoch 28/100
63/63 - 0s - loss: 74.5881
Epoch 29/100
63/63 - 0s - loss: 52.7558
Epoch 30/100
63/63 - 0s - loss: 59.6588
Epoch 31/100
63/63 - 0s - loss: 55.2329
Epoch 32/100
63/63 - 0s - loss: 59.7208
Epoch 33/100
63/63 - 0s - loss: 51.6536
Epoch 34/100
63/63 - 0s - loss: 45.4032
Epoch 35/100
63/63 - 0s - loss: 54.9685
Epoch 36/100
63/63 - 0s - loss: 49.0231
Epoch 37/100
63/63 - 0s - loss: 50.8757
Epoch 38/100
63/63 - 0s - loss: 58.9694
Epoch 39/100
63/63 - 0s - loss: 53.7337
Epoch 40/100
63/63 - 0s - loss: 43.8221
Epoch 41/100
63/63 - 0s - loss: 61.6880
Epoch 42/100
63/63 - 0s - loss: 72.7049
Epoch 43/100
63/63 - 0s - loss: 61.0853
Epoch 44/100
63/63 - 0s - loss: 48.1018
Epoch 45/100
63/63 - 0s - loss: 38.9032
Epoch 46/100
63/63 - 0s - loss: 64.9123
Epoch 47/100
63/63 - 0s - loss: 46.2975
Epoch 48/100
63/63 - 0s - loss: 52.3679
Epoch 49/100
63/63 - 0s - loss: 36.1565
Epoch 50/100
63/63 - 0s - loss: 50.1023
Epoch 51/100
63/63 - 0s - loss: 50.6525
Epoch 52/100
63/63 - 0s - loss: 41.1408
Epoch 53/100
63/63 - 0s - loss: 40.9374
Epoch 54/100
63/63 - 0s - loss: 56.0907
Epoch 55/100
63/63 - 0s - loss: 65.2293
Epoch 56/100
63/63 - 0s - loss: 47.7788
Epoch 57/100
63/63 - 0s - loss: 43.6036
Epoch 58/100
63/63 - 0s - loss: 50.0834
Epoch 59/100
63/63 - 0s - loss: 42.2573
Epoch 60/100
63/63 - 0s - loss: 62.2812
Epoch 61/100
63/63 - 0s - loss: 40.5185
Epoch 62/100
63/63 - 0s - loss: 54.5231
Epoch 63/100
63/63 - 0s - loss: 41.9010
Epoch 64/100
63/63 - 0s - loss: 38.0481
Epoch 65/100
63/63 - 0s - loss: 31.0394
Epoch 66/100
63/63 - 0s - loss: 45.7821
Epoch 67/100
63/63 - 0s - loss: 41.9885
Epoch 68/100
63/63 - 0s - loss: 52.9318
Epoch 69/100
63/63 - 0s - loss: 42.7086
Epoch 70/100
63/63 - 0s - loss: 33.4415
Epoch 71/100
63/63 - 0s - loss: 36.7691
Epoch 72/100
63/63 - 0s - loss: 34.5725
Epoch 73/100
63/63 - 0s - loss: 37.0014
Epoch 74/100
63/63 - 0s - loss: 53.6987
Epoch 75/100
63/63 - 0s - loss: 35.5207
Epoch 76/100
63/63 - 0s - loss: 36.3457
Epoch 77/100
63/63 - 0s - loss: 39.0997
Epoch 78/100
63/63 - 0s - loss: 48.3435
Epoch 79/100
63/63 - 0s - loss: 34.9780
Epoch 80/100
63/63 - 0s - loss: 45.4765
Epoch 81/100
63/63 - 0s - loss: 37.1292
Epoch 82/100
63/63 - 0s - loss: 30.8948
Epoch 83/100
63/63 - 0s - loss: 31.5120
Epoch 84/100
63/63 - 0s - loss: 37.3293
Epoch 85/100
63/63 - 0s - loss: 38.5522
Epoch 86/100
63/63 - 0s - loss: 32.5185
Epoch 87/100
63/63 - 0s - loss: 32.8776
Epoch 88/100
63/63 - 0s - loss: 37.4768
Epoch 89/100
63/63 - 0s - loss: 28.8952
Epoch 90/100
63/63 - 0s - loss: 35.1700
Epoch 91/100
63/63 - 0s - loss: 39.7291
Epoch 92/100
63/63 - 0s - loss: 43.1355
Epoch 93/100
63/63 - 0s - loss: 40.9439
Epoch 94/100
63/63 - 0s - loss: 47.3224
Epoch 95/100
63/63 - 0s - loss: 27.6210
Epoch 96/100
63/63 - 0s - loss: 30.2255
Epoch 97/100
63/63 - 0s - loss: 40.2715
Epoch 98/100
63/63 - 0s - loss: 38.5599
Epoch 99/100
63/63 - 0s - loss: 35.6770
Epoch 100/100
63/63 - 0s - loss: 31.0325